# UrlShortner

./: Program.cs  UrlShortner.csproj  UrlShortner.sln  appsettings.json
Entities/: IUrlShortenerRepository.cs  IUrlShortnerRepository.cs  ShortenedUrl.cs
Helper/: CodeGenerator.cs
Infrastructure/: ApplicationDbContext.cs
Infrastructure/Extension/: AppExtension.cs
Infrastructure/Repositories/: UrlShortenerRepository.cs  UrlShortnerRepository.cs
Models/: UrlShortenerRequest.cs  UrlShortnerRequest.cs
Properties/: launchSettings.json
Services/: UrlShortenerService.cs  UrlShortnerService.cs
